{
  "name": "macrosmine",
  "version": "1.0.0",
  "author": "gsmlg",
  "description": "Macros mine is a light weight web application.",
  "scripts": {
    "start": "node run.js",
    "test": "node node_modules/karma/bin/karma start test/karma.conf.js --single-run"
  },
  "repository": {
    "type": "git",
    "url": "https://git.duapp.com/appid0ds90t4evo"
  },
  "dependencies": {
    "coffee-script": "~1.7.1",
    "express": "~4.4.3",
    "glob": "^4.0.3",
    "handlebars": "~2.0.0-alpha.4",
    "less": "^1.7.3",
    "mincer": "~1.0.5",
    "underscore": "~1.6.0"
  },
  "devDependencies": {
    "gulp": "^3.8.5",
    "karma": "^0.12.16",
    "karma-coffee-preprocessor": "^0.2.1",
    "karma-growl-reporter": "^0.1.1",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-requirejs": "^0.2.2",
    "karma-story-reporter": "^0.2.2",
    "requirejs": "^2.1.14"
  }
}
